{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags for responsiveness -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mini POS</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for the carousel background images */
        .carousel-bg {
            height: 600px;
            /* Set a fixed height for the carousel */
            background-size: cover;
            /* Ensures the image covers the entire area */
            background-position: center;
            /* Centers the image */
        }

        body {
            padding-top: 56px;
            /* Add padding to the top of the body to prevent content from being hidden by the fixed navbar */
        }

        h2 {
            font-family: 'Dancing Script', cursive;
        }

        .food_section .filters_menu {
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            list-style-type: none;
            margin: 45px 0 20px 0;
        }

        .food_section .filters_menu li {
            padding: 7px 25px;
            cursor: pointer;
            border-radius: 25px;
        }

        .food_section .filters_menu li.active {
            background-color: #222831;
            color: #ffffff;
        }
    </style>
</head>

<body>

    {% include "pages/basepages/header.html" %}
    {% block content %}
        {% include "pages/basepages/body.html" %}
    {% endblock %}
    {% include "pages/basepages/footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% block script %}
     
    {% endblock %}
</body>

</html>